# CucumaberBDD

CucumberFramework/: pom.xml
CucumberFramework/src/main/java/pages/: AccountPage.java  HomePage.java  LoginPage.java
CucumberFramework/src/main/java/utils/: ConfigReader.java
CucumberFramework/src/test/java/factory/: DriverFactory.java
CucumberFramework/src/test/java/hooks/: MyHooks.java
CucumberFramework/src/test/java/runner/: TestRunner.java
CucumberFramework/src/test/java/stepdefinitions/: Login.java  Register.java  Search.java
CucumberFramework/src/test/resources/features/: Login.feature  Register.feature  Search.feature
